<!DOCTYPE html>
<html>
<head>
    <title>Payment Success - Grand Plaza Hotel</title>
</head>
<body>
    <div>
        <h1>BOOKING SUCCESSFUL</h1>
        <p>Your stay has been successfully booked</p>
    </div>

    <nav>
        <a href="index.html">Home</a>
        <a href="rooms.html">Rooms</a>
        <a href="BookNow.html">Book Now</a>
    </nav>

    <div>
        <h2>Payment Successful</h2>
        <p>
        Thank you for choosing Grand Plaza Hotel.<br>
        Your booking has been confirmed successfully.
        </p>
    </div>
</body>
</html>